html,
body,
.container {
    height: 100vh;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Ubuntu', sans-serif;
}

@background: rgba(195, 195, 195, 0.38);
@border: 40px 0;

body {
    #background {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }

    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;

        .container-game {
            width: auto;
            text-align: center;
            border-radius: @border;
            background-color: @background;
            margin: 50px;
            padding: 50px 100px;

            @media screen and (max-width: 768px) {
                padding: 25px;
                margin: 20px 0;
            }

            h1 {
                margin: 0;
            }

            .div-infos-word {
                margin: 20px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 150px;
                text-align: left;

                @media screen and (max-width: 768px) {
                    gap: 10px;
                    flex-direction: column;
                }

                aside {
                    opacity: 0;
                    position: absolute;
                    left: 100px;
                    background-color: @background;
                    border-radius: @border;
                    padding: 15px 50px;

                    &.display-aside {
                        animation: opacity .5s ease-out;
                    }

                    @media screen and (max-width: 1200px) {
                        position: relative;
                        left: 0;
                        padding: 0;
                        background-color: unset;
                        border-radius: 0;
                    }
                }

                #remaining-guess,
                #random-word {
                    text-align: center;
                }
            }

            input {
                width: 80px;
                padding: 10px 20px;
                border-radius: 8px;
                background-color: rgba(255, 255, 255, 0.688);
                border: none;
                text-align: center;

                &:focus {
                    outline: none;
                    box-shadow: 0 0 0 3px hsla(0, 0%, 83%, 0.8);
                }
            }
        }

        .div-hanged-man {
            width: 100%;
            height: 300px;

            img {
                width: 200px;
                display: inline-block;

                @media screen and (max-width: 768px) {
                    width: 150px;
                }

                &#human {
                    position: absolute;
                    right: 100px;

                    @media screen and (max-width: 768px) {
                        right: -20px;
                    }
                }

                &#death {
                    position: absolute;
                    left: 50px;
                    animation: slide-right-desktop 6s ease-in forwards;

                    &.paused {
                        animation-play-state: paused;
                    }

                    &.run {
                        animation-play-state: running;
                    }

                    @media screen and (max-width: 768px) {
                        left: 10px;
                        animation-name: slide-right-mobile;
                    }
                }
            }
        }
    }
}

@keyframes slide-right-desktop {
    0% {
        left: 50px;
    }
    70% {
        opacity: 1;
    }
    90% {
        opacity: .6;
    }
    100% {
        left: 1400px;
        opacity: 0;
    }
}

@keyframes slide-right-mobile {
    0% {
        left: 10px;
    }
    90% {
        opacity: 1;
    }
    100% {
        left: 260px;
        opacity: 0;
    }
}

@keyframes opacity {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}